<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>reveal.js</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/moon.css" id="theme">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section data-background-image="image/grid.jpg">
			</section>

			<section>
				<section>
					<h2>CSS Grid Layout </h2>
					<h3>is a two-dimensional layout system for the web.</h3>
				</section>
				<section> <img src="image/website11.jpg" height="646" width="807"> </section>
				<section> <img src="image/website12.png" height="1025" width="985"> </section>
				<aside class="notes">
					It lets you lay content out in rows and columns,
					and has many features that make building complex layouts straightforward.
				</aside>
			</section>

			<section>
				A grid is a collection of <em>horizontal </em>
				and <em> vertical </em> lines creating a pattern against which we can line up our
				design elements.
				<aside class="notes">
					The CSS Grid Layout Module offers a grid-based layout system,
					with rows and columns, making it easy to design web pages without using
					floats and positioning
				</aside>
			</section>

			<section >
				<section>
					<pre><code class="fragment" data-fragment-index="1" data-line-numbers data-trim data-noescape>
				.container {
					display: grid;
				}
			</code></pre>
					<pre><code class="fragment" data-fragment-index="2" data-line-numbers data-trim data-noescape>				
					.container {
						display: inline-grid;
					  }
			</code></pre>
				</section>
				<aside class="notes">
					To define a grid we use the grid value of the display property.
					Add this to the CSS inside your file.
					and all of the direct children of the container become grid items
				</aside>
			</section>

			<section>
				<section>
					<img src="image/columns.png" height="500" width="550">
				</section>
				<section>
					<img src="image/row.png" height="500" width="600">
				</section>
				<section>
					<img src="image/gap.png" height="459" width="601">
				</section>
				<section>
					<img src="image/111.png" height="500" width="590">
				</section>
				<aside class="notes">
					A grid will typically have columns,
					rows, gaps between each row and column â€” commonly referred to as gutters and lines
				</aside>
			</section>

			<section >
				<section>
					<pre><code class="fragment" data-fragment-index="1" data-line-numbers data-trim data-noescape>
					.container {
						display: grid;
						grid-template-columns: 200px 200px 200px;
					}
			</code></pre>
					<pre><code class="fragment" data-fragment-index="2" data-line-numbers data-trim data-noescape>				
					.container {
						display: grid;
						grid-template-columns: repeat(3, 200px);
					}
			</code></pre>
					<pre><code class="fragment" data-fragment-index="3" data-line-numbers data-trim data-noescape>				
				.container {
					display: grid;
					grid-template-columns: repeat(3, 200px);
					grid-template-rows: repeat(3, 200px);
				}
	     	</code></pre>
					<pre><code class="fragment" data-fragment-index="4" data-line-numbers data-trim data-noescape>				
			.container {
				display: grid;
				grid-template-columns: repeat(3, 200px);
				grid-template-rows: repeat(3, 200px);
				grid-gap: 50px;
			}
		   </code></pre>
				</section>
			</section>

			<section>
				<p class="fragment" data-fragment-index="1">
				<pre><code  data-line-numbers data-trim data-noescape>
				.container {
					display: grid;
					grid-template-columns:  200px auto 10%;
				}
		</code></pre>
				</p>
				<p class="fragment" data-fragment-index="2">
					<img src="image/percent.png" height="450" width="1400">
				</p>
			</section>

			<section>
				fr - this unit represents one fraction of the available space in the grid container.
				<aside class="notes">
					In addition to creating grids using lengths and percentages,
					we can use the fr unit to flexibly size grid rows and columns.
					You should now see that you have flexible tracks.
					The fr unit distributes space in proportion,
					therefore you can give different positive values to your tracks
				</aside>
			</section>

			<section>
				<p class="fragment" data-fragment-index="1">
				<pre><code class="fragment" data-fragment-index="1" data-line-numbers data-trim data-noescape>
					.container {
					display: grid;
					grid-template-columns: 2fr 1fr 1fr;
					}
				</code></pre>
				</p>
				<p class="fragment" data-fragment-index="2">
					<img src="image/fr1.png" height="450" width="1400">
				</p>
			</section>

			<section >
				<p class="fragment" data-fragment-index="1">
				<pre><code  data-line-numbers data-trim data-noescape>
					.container {
					display: grid;
					grid-template-columns: 10% 200px 1fr;
					}
				</code></pre>
				</p>
				<p class="fragment" data-fragment-index="2">
					<img src="image/fr2.png" height="450" width="1400">
				</p>
			</section>

			<section>
				<h3>content alignment:</h3>
				<em>-justify-content</em><br />
				<em>-align-content </em>
				<aside class="notes">
					Use the justify-content property to align the grid inside the container.
					Make the grid smaller than the container.
				</aside>
			</section>

			<section>
				<section>
					<p class="fragment" data-fragment-index="1">
					<pre><code data-line-numbers='3'  data-line-numbers data-trim data-noescape>
					.container {
					display: grid;
					justify-content: space-evenly;
					grid-template-columns: 50px 50px 50px;
					grid-template-rows: 100px 100px;
					}
				</code></pre>
					</p>
					<p class='fragment' data-fragment-index="2">
						<img src="image/evenly.png" height="250" width="860">
					</p>
					<aside class='notes'>
						The value "space-evenly" will give the columns equal
						amount of space between, and around them:
					</aside>
				</section>
				<section>
					<p class="fragment" data-fragment-index="1">
					<pre><code data-line-numbers='3'  data-line-numbers data-trim data-noescape>
					.container {
					display: grid;
					justify-content: space-between;
					grid-template-columns: 50px 50px 50px;
					grid-template-rows: 100px 100px;
					}
				</code></pre>
					</p>
					<p class='fragment' data-fragment-index="2">
						<img src="image/between.png" height="250" width="860">
					</p>
					<aside class='notes'>
						The value "space-between" will give the columns
						equal amount of space between them:
					</aside>
				</section>
				<section>
					<p class="fragment" data-fragment-index="1">
					<pre><code data-line-numbers='3'  data-line-numbers data-trim data-noescape>
					.container {
					display: grid;
					justify-content: start;
					grid-template-columns: 50px 50px 50px;
					grid-template-rows: 100px 100px;
					}
				</code></pre>
					</p>
					<p class='fragment' data-fragment-index="2">
						<img src="image/start.png" height="250" width="860">
					</p>
					<aside class='notes'>
						The value "start" will align the grid at the beginning of the container:
					</aside>
				</section>
				<section>
					<p class="fragment" data-fragment-index="1">
					<pre><code data-line-numbers='3'  data-line-numbers data-trim data-noescape>
					.container {
					display: grid;
					justify-content: end;
					grid-template-columns: 50px 50px 50px;
					grid-template-rows: 100px 100px;
					}
				</code></pre>
					</p>
					<p class='fragment' data-fragment-index="2">
						<img src="image/end.png" height="250" width="860">
					</p>
					<aside class='notes'>
						The value "end" will align the grid at the end of the container:
					</aside>
				</section>
				<section>
					<p class="fragment" data-fragment-index="1">
					<pre><code data-line-numbers='3'  data-line-numbers data-trim data-noescape>
					.container {
					display: grid;
					justify-content: center;
					grid-template-columns: 50px 50px 50px;
					grid-template-rows: 100px 100px;
					}
				</code></pre>
					</p>
					<p class='fragment' data-fragment-index="2">
						<img src="image/center.png" height="250" width="860">
					</p>
					<aside class='notes'>
						The value "center" will align the grid in the middle of the container:
					</aside>
				</section>
			</section>

			<section>
				<section>
					<img src="image/website21.jpg" height="442" width="555">
				</section>
				<section>
					<img src="image/website22.jpg" height="512" width="445">
				</section>
				<section>
					<img src="image/website23.jpg" height="600" width="1600">
				</section>
			</section>

			<section>
				<img src="image/item.png">
				<aside class='notes'>
					By default, the container has one grid item for each column,
					on each row, but you can style the grid items so that they
					span multiple columns and / or rows
				</aside>
			</section>

			<section>
				<h3>The grid-column/row Property</h3>
				Use the <em>grid-column/row</em> property to specify where to place an item.
			</section>

			<section>
				<p class='fragment' data-fragment-index="1">
					<img src="image/itemcolumn.png" height="350" width="860">
				</p>
				<p class="fragment" data-fragment-index="2">
				<pre><code data-line-numbers='6-8'  data-line-numbers data-trim data-noescape>
						.container {
							display: grid;
							grid-template-columns: auto auto auto auto auto auto;
							gap: 10px;
						}
						.item1 {
							grid-column: 1 / 5;
						  }
					    </code></pre>
				</p>

				<aside class='notes'>
					Item1 will start on column-line 1 and end on column-line 5:
				</aside>
			</section>

			<section>
				<section>
					To position an element, you can refer to the
					line numbers or use the <em>"span"</em> keyword to specify
					the number of lines that the element will span.
				</section>
				<section>
					<p class="fragment" data-fragment-index="1">
					<pre><code data-line-numbers='6-8'  data-line-numbers data-trim data-noescape>
							.container {
								display: grid;
								grid-template-columns: auto auto auto auto auto auto;
								gap: 10px;
							}
							.item2 {
								grid-row: 1 / span 2;
							  }
						</code></pre>
					</p>
					<p class='fragment' data-fragment-index="2">
						<img src="image/itemspan.png" height="350" width="860">
					</p>
					<aside class='notes'>
						Item2 will start on column line 2 and span 3 columns:
					</aside>
				</section>
			</section>

			<section>
				<section>
					<h3>The grid-area Property</h3>
					You can use the <em>grid-area</em> property to specify where to place an item.<br />
				</section>
				<section data-transition="fade-in slide-out">
					The syntax is:<br />
					<h6><em>grid-row-start / grid-column-start / grid-row-end / grid-column-end.</em></h6>
				</section>
			</section>

			<section>
				<section>
					<p class="fragment" data-fragment-index="1">
					<pre><code data-line-numbers='6-8'  data-line-numbers data-trim data-noescape>
						.container {
							display: grid;
							grid-template-columns: auto auto auto auto auto auto;
							gap: 10px;
						}
						.item8 {
							grid-area: 1 / 2 / 5 / 6;
						  }
					</code></pre>
					</p>
					<p class='fragment' data-fragment-index="2">
						<img src="image/area.png" height="420" width="880">
					</p>
					<aside class='notes'>
						Item8 will start on row-line 1 and column-line 2,
						and end on row-line 5 column-line 6
					</aside>
				</section>
                <section>
					<p class="fragment" data-fragment-index="1">
						<pre><code data-line-numbers='6-8'  data-line-numbers data-trim data-noescape>
							.container {
								display: grid;
								grid-template-columns: auto auto auto auto auto auto;
								gap: 10px;
							}
							.item8 {
								grid-area: 2 / 1 / span 2 / span 3;
							  }
						</code></pre>
						</p>
						<p class='fragment' data-fragment-index="2">
							<img src="image/area2.png" height="420" width="900">
						</p>
                </section>
			</section>

			<section>
				You can use the grid-area property to name grid items.
			</section>

			<section>
				<p class="fragment" data-fragment-index="1">
					<pre><code  data-line-numbers data-trim data-noescape>
						.item1 {
							grid-area: myArea;
						  }
					</code></pre>
				</p>
				<p class="fragment" data-fragment-index="2">
					<img src="image/area3.png" height="250" width="860" >
				</p>
				<p class="fragment" data-fragment-index="3">
					<pre><code  data-line-numbers data-trim data-noescape>
						.grid-container {
							display: grid;
							grid-template-areas: 'myArea myArea myArea myArea myArea';
							grid-gap: 10px;
						}
					</code></pre>
				</p>
			</section>

			<section>
				<p class="fragment" data-fragment-index="1">
					<img src="image/area4.png" height="250" width="860" >
				</p>
				<p class="fragment" data-fragment-index="2">
					<pre><code  data-line-numbers data-trim data-noescape>
						.item1 { grid-area: header; }
                        .item2 { grid-area: menu; }
                        .item3 { grid-area: main; }
                        .item4 { grid-area: right; }
                        .item5 { grid-area: footer; }
					</code></pre>
				</p>
				<p class="fragment" data-fragment-index="3">
					<pre><code  data-line-numbers data-trim data-noescape>
						.grid-container {
							grid-template-areas:
							  'header header header header header header'
							  'menu main main main right right'
							  'menu footer footer footer footer footer';
						  }
					</code></pre>
				</p>
			</section>






		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			//	hash: true,

			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
		});
	</script>

</body>

</html>